<head>
    <title>Create an account!</title>
</head>
{% if message %}
	<h1>{{message}}</h1>
{% endif %}
{%if not supress%}
<h1> Email already in use! Use another one or <a href="/login">login</a></h1>
{% endif %}
    <body>
        <div class="title">
            <h1>Enter your information below</h1>
        </div>
        <div id="content">
            <form method="post" action="{{ url_for('register_user') }}">
		<label for="fname">Enter your first name:</label>
                <input type="fname" name="fname" required/><br />
                <label for="lname">Enter your last name:</label>
                <input type="lname" name="lname" required/><br />
		<label for="DOB">Enter your date of birth:</label>
                <input type="date" name="DOB" required/><br />
                <label for="hometown">Enter your hometown:</label>
                <input type="hometown" name="hometown" /><br />
		<label for="gender">Enter your gender:</label>
                <input type="gender" name="gender" /><br />
                <label for="email">Enter your email:</label>
                <input type="email" name="email" required/><br />
                <label for="password">Enter password:</label>
                <input type="password" name="password" required/><br />
                <input type="submit" />
            </form>
         </div>
    </body>
<a href='/'>Home</a>
